/* pages/main/main.wxss */
.warning{
  justify-content: space-around;
  margin: 350rpx 50rpx auto;
  border: solid 0.5rpx #eaeaea;
  border-radius: 15rpx;
  box-shadow: 1rpx 2rpx 50rpx 5rpx #eaeaea;
}
.line{
  margin-left: 5%;
  margin-right: 5%;
  background-color: #eaeaea;
  height: 0.5rpx;
}
.warning-title{
  font-size: 40rpx;
  margin: 30rpx 20rpx 10rpx;
}
.warning-text{
  font-size: 25rpx;
  margin: 20rpx 20rpx 10rpx;
}


.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 50rpx 40rpx 0;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://iis.gxuann.cn/images/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: bold;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
  font-weight: bold;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.icon{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}